﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

//////////////////////////////////////////////////
// CSS ajouter au site

textarea {
    width: 98%;
    padding: 1%;
    border: none;
}

.CMD_Icon {
     height:48px;
     cursor: pointer;
}

.CMD_Icon_2 {
    height:32px;
     cursor: pointer;
}
.CMD_Icon_3 {
     height:24px;
     cursor: pointer;
}
.CMD_Icon_4 {
     height:16px;
     cursor: pointer;
}
.Icon {
    height:20px;
}

.datePicker {
    text-align:right;
    width:82px;
}

.poster{
    height:300px;
}